digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Total &le; 579.5<br/>entropy = 0.449<br/>samples = 800<br/>value = [725, 75]<br/>class = Not Legendary>, fillcolor="#e88e4d"] ;
1 [label=<HP &le; 79.5<br/>entropy = 0.016<br/>samples = 687<br/>value = [686, 1]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 534<br/>value = [534, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<HP &le; 80.5<br/>entropy = 0.057<br/>samples = 153<br/>value = [152, 1]<br/>class = Not Legendary>, fillcolor="#e5823a"] ;
1 -> 3 ;
4 [label=<Attack &le; 81.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [24, 1]<br/>class = Not Legendary>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<Defense &le; 75.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Legendary>, fillcolor="#e89152"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Speed &le; 85.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Legendary>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Legendary>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 128<br/>value = [128, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<Sp. Atk &le; 71.0<br/>entropy = 0.93<br/>samples = 113<br/>value = [39, 74]<br/>class = Legendary>, fillcolor="#a1d1f3"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Attack &le; 112.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Not Legendary>, fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Speed &le; 82.5<br/>entropy = 0.865<br/>samples = 101<br/>value = [29, 72]<br/>class = Legendary>, fillcolor="#89c4ef"] ;
12 -> 16 ;
17 [label=<Sp. Def &le; 125.0<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = Not Legendary>, fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label=<Attack &le; 121.0<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Not Legendary>, fillcolor="#eca36f"] ;
17 -> 18 ;
19 [label=<Sp. Def &le; 108.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Legendary>, fillcolor="#f5cdb0"] ;
18 -> 19 ;
20 [label=<Total &le; 595.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Legendary>, fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label=<Defense &le; 107.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Legendary>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Legendary>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
18 -> 26 ;
27 [label=<HP &le; 85.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Legendary>, fillcolor="#61b1ea"] ;
17 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Legendary>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<HP &le; 84.5<br/>entropy = 0.741<br/>samples = 81<br/>value = [17, 64]<br/>class = Legendary>, fillcolor="#6eb7ec"] ;
16 -> 30 ;
31 [label=<Total &le; 609.0<br/>entropy = 0.975<br/>samples = 27<br/>value = [11, 16]<br/>class = Legendary>, fillcolor="#c1e0f7"] ;
30 -> 31 ;
32 [label=<Attack &le; 70.0<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = Legendary>, fillcolor="#76bbed"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Defense &le; 75.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Legendary>, fillcolor="#57ace9"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Legendary>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Sp. Def &le; 85.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Legendary>, fillcolor="#72b9ec"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Sp. Atk &le; 137.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Legendary>, fillcolor="#55abe9"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Legendary>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<Total &le; 667.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Not Legendary>, fillcolor="#f0b78e"] ;
31 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Defense &le; 135.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Legendary>, fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Legendary>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Sp. Def &le; 96.5<br/>entropy = 0.503<br/>samples = 54<br/>value = [6, 48]<br/>class = Legendary>, fillcolor="#52a9e8"] ;
30 -> 46 ;
47 [label=<HP &le; 91.5<br/>entropy = 0.811<br/>samples = 24<br/>value = [6, 18]<br/>class = Legendary>, fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Legendary>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<HP &le; 97.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = Legendary>, fillcolor="#b0d8f5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<HP &le; 107.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = Legendary>, fillcolor="#74baed"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Legendary>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Defense &le; 92.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Legendary>, fillcolor="#cee6f8"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Speed &le; 97.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Legendary>, fillcolor="#f6d5bd"] ;
53 -> 55 ;
56 [label=<Speed &le; 93.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Legendary>, fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Legendary>, fillcolor="#399de5"] ;
46 -> 60 ;
}
