digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Total &le; 579.5<br/>gini = 0.17<br/>samples = 800<br/>value = [725, 75]<br/>class = Not Legendary>, fillcolor="#e88e4d"] ;
1 [label=<HP &le; 79.5<br/>gini = 0.003<br/>samples = 687<br/>value = [686, 1]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 534<br/>value = [534, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<HP &le; 80.5<br/>gini = 0.013<br/>samples = 153<br/>value = [152, 1]<br/>class = Not Legendary>, fillcolor="#e5823a"] ;
1 -> 3 ;
4 [label=<Attack &le; 81.0<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Not Legendary>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<Defense &le; 75.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Legendary>, fillcolor="#e89152"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Sp. Def &le; 67.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Legendary>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Legendary>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<Speed &le; 83.0<br/>gini = 0.452<br/>samples = 113<br/>value = [39, 74]<br/>class = Legendary>, fillcolor="#a1d1f3"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Total &le; 585.0<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = Not Legendary>, fillcolor="#f3c4a2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Legendary>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Defense &le; 65.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Not Legendary>, fillcolor="#eda673"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<HP &le; 60.0<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Not Legendary>, fillcolor="#ea975c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Legendary>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Sp. Atk &le; 126.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Not Legendary>, fillcolor="#e89050"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Sp. Atk &le; 131.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Legendary>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<Defense &le; 150.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Legendary>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<HP &le; 84.5<br/>gini = 0.378<br/>samples = 87<br/>value = [22, 65]<br/>class = Legendary>, fillcolor="#7cbeee"] ;
12 -> 26 ;
27 [label=<Total &le; 607.5<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]<br/>class = Legendary>, fillcolor="#e8f3fc"] ;
26 -> 27 ;
28 [label=<Sp. Atk &le; 67.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Legendary>, fillcolor="#8ec7f0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Attack &le; 67.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Legendary>, fillcolor="#72b9ec"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<HP &le; 79.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Legendary>, fillcolor="#55abe9"] ;
30 -> 32 ;
33 [label=<Sp. Atk &le; 137.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Legendary>, fillcolor="#49a5e7"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Legendary>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Attack &le; 97.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Legendary>, fillcolor="#7bbeee"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Legendary>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Total &le; 590.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Legendary>, fillcolor="#9ccef2"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Total &le; 667.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Legendary>, fillcolor="#eeab7b"] ;
27 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Sp. Atk &le; 122.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Legendary>, fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Legendary>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Sp. Def &le; 68.5<br/>gini = 0.222<br/>samples = 55<br/>value = [7, 48]<br/>class = Legendary>, fillcolor="#56abe9"] ;
26 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Sp. Atk &le; 66.0<br/>gini = 0.198<br/>samples = 54<br/>value = [6, 48]<br/>class = Legendary>, fillcolor="#52a9e8"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Sp. Def &le; 96.5<br/>gini = 0.171<br/>samples = 53<br/>value = [5, 48]<br/>class = Legendary>, fillcolor="#4ea7e8"] ;
48 -> 50 ;
51 [label=<Attack &le; 129.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Legendary>, fillcolor="#70b8ec"] ;
50 -> 51 ;
52 [label=<Speed &le; 99.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Legendary>, fillcolor="#49a5e7"] ;
51 -> 52 ;
53 [label=<Attack &le; 102.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Legendary>, fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Legendary>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<Speed &le; 97.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Legendary>, fillcolor="#bddef6"] ;
51 -> 57 ;
58 [label=<Sp. Def &le; 92.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Legendary>, fillcolor="#5aade9"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Legendary>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Legendary>, fillcolor="#399de5"] ;
50 -> 62 ;
}
