digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<base_egg_steps &le; 15360.0<br/>gini = 0.16<br/>samples = 801<br/>value = [731, 70]<br/>class = Not Legendary>, fillcolor="#e78d4c"] ;
1 [label=<Total &le; 568.5<br/>gini = 0.019<br/>samples = 736<br/>value = [729, 7]<br/>class = Not Legendary>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 690<br/>value = [690, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Total &le; 572.5<br/>gini = 0.258<br/>samples = 46<br/>value = [39, 7]<br/>class = Not Legendary>, fillcolor="#ea985d"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Legendary>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<base_egg_steps &le; 3200.0<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = Not Legendary>, fillcolor="#e78b48"] ;
3 -> 5 ;
6 [label=<Sp. Atk &le; 85.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Legendary>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<HP &le; 52.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Not Legendary>, fillcolor="#e6843e"] ;
5 -> 9 ;
10 [label=<experience_growth &le; 1025000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Legendary>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Legendary>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<Total &le; 575.0<br/>gini = 0.06<br/>samples = 65<br/>value = [2, 63]<br/>class = Legendary>, fillcolor="#3fa0e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Sp. Def &le; 83.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Legendary>, fillcolor="#65b3eb"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Legendary>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Sp. Def &le; 98.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Legendary>, fillcolor="#bddef6"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Legendary>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Legendary>, fillcolor="#399de5"] ;
14 -> 20 ;
}
