digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<base_egg_steps &le; 15360.0<br/>gini = 0.157<br/>samples = 640<br/>value = [585, 55]<br/>class = Not Legendary>, fillcolor="#e78d4c"] ;
1 [label=<capture_rate &le; 9.0<br/>gini = 0.02<br/>samples = 589<br/>value = [583, 6]<br/>class = Not Legendary>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<base_egg_steps &le; 8320.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Legendary>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Legendary>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 581<br/>value = [581, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<Total &le; 575.0<br/>gini = 0.075<br/>samples = 51<br/>value = [2, 49]<br/>class = Legendary>, fillcolor="#41a1e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<capture_rate &le; 9.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Legendary>, fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Legendary>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Legendary>, fillcolor="#399de5"] ;
6 -> 10 ;
}
