digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Total &le; 579.5<br/>gini = 0.167<br/>samples = 640<br/>value = [581, 59]<br/>class = Not Legendary>, fillcolor="#e88e4d"] ;
1 [label=<HP &le; 79.5<br/>gini = 0.004<br/>samples = 551<br/>value = [550, 1]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 423<br/>value = [423, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<HP &le; 80.5<br/>gini = 0.016<br/>samples = 128<br/>value = [127, 1]<br/>class = Not Legendary>, fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label=<Defense &le; 79.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Not Legendary>, fillcolor="#e78845"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Sp. Atk &le; 72.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Legendary>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Legendary>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<Speed &le; 83.0<br/>gini = 0.454<br/>samples = 89<br/>value = [31, 58]<br/>class = Legendary>, fillcolor="#a3d1f3"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Sp. Def &le; 125.0<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = Not Legendary>, fillcolor="#efb388"] ;
10 -> 11 ;
12 [label=<Total &le; 585.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Not Legendary>, fillcolor="#e99457"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Legendary>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Attack &le; 92.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Not Legendary>, fillcolor="#e78b48"] ;
12 -> 14 ;
15 [label=<Speed &le; 53.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Legendary>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Legendary>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<HP &le; 85.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Legendary>, fillcolor="#9ccef2"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Legendary>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Sp. Atk &le; 71.0<br/>gini = 0.36<br/>samples = 68<br/>value = [16, 52]<br/>class = Legendary>, fillcolor="#76bbed"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<HP &le; 78.5<br/>gini = 0.32<br/>samples = 65<br/>value = [13, 52]<br/>class = Legendary>, fillcolor="#6ab6ec"] ;
22 -> 24 ;
25 [label=<Sp. Atk &le; 127.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Not Legendary>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Legendary>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<HP &le; 52.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not Legendary>, fillcolor="#f0b78e"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Sp. Atk &le; 137.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Legendary>, fillcolor="#e99355"] ;
27 -> 29 ;
30 [label=<Attack &le; 110.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Legendary>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Legendary>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<Attack &le; 138.0<br/>gini = 0.208<br/>samples = 51<br/>value = [6, 45]<br/>class = Legendary>, fillcolor="#53aae8"] ;
24 -> 34 ;
35 [label=<Speed &le; 98.5<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = Legendary>, fillcolor="#3ea0e6"] ;
34 -> 35 ;
36 [label=<Speed &le; 96.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Legendary>, fillcolor="#4da7e8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Legendary>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Legendary>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<HP &le; 97.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Legendary>, fillcolor="#a7d3f3"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Sp. Def &le; 77.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Legendary>, fillcolor="#65b3eb"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<HP &le; 107.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Legendary>, fillcolor="#4fa8e8"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Legendary>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<HP &le; 109.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Legendary>, fillcolor="#9ccef2"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Legendary>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Legendary>, fillcolor="#399de5"] ;
46 -> 48 ;
}
